{
  "name": "market-data-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch index.ts",
    "dev:bun": "bun --hot index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/socket.io": "^3.0.2"
  }
}
